{
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-4PEMER5Q\\MSSQLSERVER2021;Database=GCHdb;Integrated Security=true;MultipleActiveResultSets=true;",

    //Change "LAPTOP-4PEMER5Q\\MSSQLSERVER2021" to your own local SQL server & create a database named GCHdb 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
